[overseer]
fullscreen = false

culling = true

vegetation = true

;Tristripping speeds up the GPU processing but greatly increases the generation time
;NECESSARY FOR POV-RAY EXPORT
tristripping = false

;Every map starts at z-level 0 in DFHack's eyes. Starting at 0 *will* draw any and all HFS. Bump this up if you don't want to see what's down there.
zstart = 0

;These can be any real number, really. If you make mouseSensitivity negative it will invert mouse movement.
mouseSensitivity = .2

moveSpeed = .000005

;This should be between 0 and 1; it's the percentage of the block a ceiling takes up.
ceilingHeight = .05

;This sets the scale of all vegetation as a whole, if you want it bigger or smaller. This isn't restricted from 0 to 1, but values larger than 1 will look quite large.
treeSize = .75