[overseer]
fullscreen = false

culling = true

vegetation = true

;This is the lighting model the viewer will use. Previous versions were all headlight, but now the default is world lighting.
headlight = false

;Tristripping speeds up the GPU processing but greatly increases the generation time
;NECESSARY FOR POV-RAY EXPORT
tristripping = false

;Every map starts at z-level 0 in DFHack's eyes. Starting at 0 *will* draw any and all HFS. Bump this up if you don't want to see what's down there.
zstart = 0

;This scales the textures loaded in. If you change it to a smaller power of two, texture quality will decrease but performance will increase.
;THIS CAN MAKE A HUGE DIFFERENCE
doImageScaling = true
imageSize = 512

;Set this to false if the shaders slow your system down too much or your system can't handle them.
;If the problem is performance, try reducing imageSize to something like 128 or 64 first.
useShaders = true

;These can be any real number, really. If you make mouseSensitivity negative it will invert mouse movement.
mouseSensitivity = .2

moveSpeed = .000005

;This should be between 0 and 1; it's the percentage of the block a ceiling takes up.
ceilingHeight = .05

;Light settings are just going to be white right now. These are all brightnesses from 0 to 1
ambient = .6
diffuse = 1
specular = .8

[keys]
forward = w
backward = s
left = a
right = d
up = r
down = f
export = x