[overseer]
fullscreen = false

;Tristripping speeds up the GPU processing but greatly increases the generation time
;NECESSARY FOR POV-RAY EXPORT
tristripping = false

;Every map starts at z-level 0 in DFHack's eyes. Starting at 0 *will* draw any and all HFS. Bump this up if you don't want to see what's down there.
zstart = 0

;This can be any integer, really. If you make it negative it will invert mouse movement.
mouseSensitivity = 200

moveSpeed = 5000